# MPAS_KIOSK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpas/mpas_kiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpas/mpas_kiosk/: MainActivity.java
app/src/main/java/com/mpas/mpas_kiosk/ui/KIOSK/: ApiRepository.java  Cart.java  CartChild.java  CartRecyclerViewAdapter.java  MenuItem.java  MenuItemFragment.java  MenuItemViewModel.java  MenuRecyclerViewAdapter.java  PackClass.java  PackModel.java  PaymentItem.java  PaymentsData.java  RetroItem.java  RetroItemClass.java  RetrofitAPI.java
app/src/main/java/com/mpas/mpas_kiosk/ui/reflow/: ReflowFragment.java  ReflowViewModel.java  SalesAnalysisFragment.java  SalesAnalysisViewModel.java
app/src/main/java/com/mpas/mpas_kiosk/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/mpas/mpas_kiosk/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  StoreManagementFragment.java  StoreViewModel.java
app/src/main/res/layout/: app_bar_main.xml  cart_rows.xml  fragment_reflow.xml  fragment_sales.xml  fragment_store.xml  fragment_transform.xml  menu_item.xml  qr_dialog.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_transform.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpas/mpas_kiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
